# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

condition = True
summ = 0


def sum_numbers(*args):
    return sum(*args)


while condition:
    numbers = ''.join(input('Введите числа через пробел, после последнего нажмите enter ')).split()

    for i, n in enumerate(numbers):
        if n == 'q':
            summ += sum_numbers(list(map(int, numbers[:i])))
            condition = False
            break
    else:
        summ += sum_numbers(list(map(int, numbers)))

    print(summ)
