# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.


def custom_div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Ошибка, деление на ноль'


a = int(input('Введите первое число: '))
b = int(input('введите второе число: '))

print(custom_div(a, b))
