# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    return x ** y


def my_func_2(x, y):
    result = x
    for i in range(1, abs(y)):
        result = result * x
    return 1 / result


# y - -1, -2, -3 и т.д.
print(my_func(2, -5))
print(my_func_2(2, -5))
