# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

features = ['Название', 'Цена', 'Количество', 'Ед. изм']
count = 0
tmp_s = ()
structure = []

while True:
    a = input('Хотите внести еще один товар Д/Н? ' if count > 1 else 'Хотите внести товар Д/Н? ')
    if a.lower() == 'д':
        count += 1
        tmp_dict = {}
        for f in features:
            value = input('Введите характеристику товара: ' + f + ' ')
            tmp_dict[f] = value
        tmp_s = count, tmp_dict
        structure.append(tmp_s)
    else:
        break
print('Структура', structure)

# аналитика
analitics = {}

for el in structure:
    for k, v in el[1].items():
        if k not in analitics.keys():
            analitics[k] = []
        analitics[k].append(v)
print('Аналитика', analitics)





