# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict

# list
season = ['Зима', 'Весна', 'Лето', 'Осень']

mounth = int(input('Введите номер месяца: '))
tmp = mounth
tmp = 0 if tmp == 12 else tmp // 3
print('Месяц с номером {} относится к времени года - {}'.format(mounth, season[tmp]))




# dict
season = {
    'Зима': [1, 2, 12],
    'Весна': [3, 4, 5],
    'Лето': [6, 7, 8],
    'Осень': [9, 10, 11]
}

mounth = int(input('Введите номер месяца еще раз: '))

for k, v in season.items():
    if mounth in v:
        print('Месяц с номером {} относится к времени года - {}'.format(mounth, k))
