# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input()

lst = input('Введите элементы списка через пробел: ')

elements = lst.split()
for i in range(1, len(elements), 2):
    swap = elements.pop(i)
    elements.insert(i-1, swap)

print(elements)
