# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

lst = ["Строка", 342, True, 100.5, [1, 2, 3], {'1': 123}, (1, 2)]
for l in lst:
    print('{} - это тип данных - {}'.format(l, type(l)))
