# Урок 1, задание 3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

val = int(input('Введите число\n'))
if val < 0 or val > 9:
    print('Введите число в даипазоне 1-9')
else:
    print(val + (val * 10 + val) + (val * 100 + val * 10 + val))
