# Урок 1, задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

km_in_first_day = int(input('Сколько километров спортсмен пробежал в первый день\n'))
target_km_in_day = int(input('Сколько километров спортсмен хочет пробегать в день\n'))

n_day = 1
km_current = km_in_first_day

while km_current <= target_km_in_day:
    km_current = km_current * 1.1
    n_day += 1

print('Спортсмен достигнет цели на ' + str(n_day) + ' день')
