#  Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


# a
def iter_even(n):
    for i in count(n):
        if i > 10:
            break
        print(i)


# b

def repeat():
    count = 0
    a = [1, 2, 3, 4, 5]
    for el in cycle(a):
        print(el)
        if count > 100:
            break
        count += 1




iter_even(int(input('Ввдите стартовое число: ')))
repeat()