# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv


def calculate_cash(hours, cost_per_hour, bonus):
    return hours * cost_per_hour + bonus


if __name__ == '__main__':
    tmp = list(map(int, argv[1:]))
    print(f'Зп сотрудкика составит: {calculate_cash(tmp[0], tmp[1], tmp[2])}')

