# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
# за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


# генератор до 100
def func_gen():
    for a in range(1, 100):
        yield a


g = func_gen()


# вычисление факториала
def fact(n):
    sum = 1
    for el in g:
        if el > n:
            break
        else:
            sum *= el
    return sum


number = int(input('Введите чило для факториала: '))
print(fact(number))





