# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

with open('files/file1.txt', 'w', encoding='UTF-8') as f:
    while True:
        a = input('Введите что-нибудь: ')
        f.write(f'{a}\n')
        if a == '':
            break


