# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
# кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
# дохода сотрудников.

with open('files/file3.txt', 'r', encoding='UTF-8') as f:
    s = []
    for line in f.readlines():
        tmp = line.rstrip().split(' ')
        s.append(int(tmp[1]))
        if int(tmp[1]) < 20000:
            print(tmp[0])
    print(f'Средний оклад = {sum(s)/len(s)}')





